*{
    color: white;
    font-family: "Geometria", sans-serif;
}
p{
    font-weight: 300;
}
nav .sidenav-trigger{
    margin: 0;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;

}

.header-container{
    display: flex;
    flex-direction: column;
    height: inherit; 
    position: relative;
}
.header-container > .header-content{
    flex: 1;
    display: flex;
    align-items: center;
}
.header-content-left{
    width: 50%;
    text-align: center;
}
.header-bgn-right{
    position: absolute !important;
    bottom: 0;
    right: -15%;
    max-height: 60%;
    max-height: 80%;
    z-index: 0;

}
nav {
    background-color: #ffffff00;
    box-shadow: none;
}

.logo-container{
    display: flex;
    align-items: center;
}
.logo{
    margin-left: 10px;
    font-size: 100%;
    text-transform: uppercase;
}

.nav-reverse{
    display: flex;
    flex-direction: row-reverse;
}

.bgn-slider{
    z-index: -1;
}

.bgn-slider::before{
    position: absolute !important;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.15); 
    z-index: 1;
    
}
.bgn-slider-overflow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: inherit;
    overflow: hidden;
}

.phone-btn-trigger{
    margin-top: 20px;
}

.phone_list li>a{
    color: white;
    text-align: center;
    font-weight: normal;
}


header, .bgn-slider, .bgn-slider img{
    height: 600px;
}

/* Card */

.services-full{
    height: 350px;
    overflow: hidden;
    position: relative;

    display: flex;
    align-items: center;
}

.services .card{
    padding: 0;
    margin: 0;
    box-shadow: none;
    border-radius: 0;
}

.services .card:nth-child(even){
    background-color: #2d2d2d;
}

.services .card:nth-child(odd){
    background-color: #373737;
}

.services-button{
    color: white;
    background-color:#E53935;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;

    position: absolute;
    bottom: 0;
    font-size: 18px;
    height: 65px;
    width: 100%;
}
.services-content h3{
    font-size: xx-large;
}
.services-content{
    padding: 10%;
    max-width: 300px;
    margin: 0 auto;
}

.services-content p {
    color: gray;
}



@media screen and (max-width: 992px) {
    
    .header-bgn-right {
        display: none;
    }

    header, .bgn-slider, .bgn-slider img{
        height: 400px;
    }
    .header-content-left{
        width: 100%;
        margin-top: 0;
    }
}

@media screen and (max-width: 600px) {
    
    header, .bgn-slider, .bgn-slider img{
        height: 400px;
    }
    .bgn-slider{
        width: 120%;
        object-fit: cover
    }
}

@media screen and (max-width: 360px) {
    h1{
        font-size: 2rem;
    }
    .bgn-slider{
        width: 170%;
        transform: translateX(-20%);
    }
    
    header, .bgn-slider, .bgn-slider img{
        height: 350px;
    }
}
